{\rtf1\ansi\ansicpg932\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red37\green127\blue159;\red234\green234\blue234;\red0\green0\blue120;
\red107\green0\blue1;\red109\green109\blue109;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16840\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs28 \cf2 \cb3 NSString\cf0  *mediaType = [info objectForKey:\cf2 UIImagePickerControllerMediaType\cf0 ]; \
[self dismissModalViewControllerAnimated:YES]; \
\cf4 if\cf0  ([mediaType isEqualToString:(\cf2 NSString\cf0  *)kUTTypeImage])\
\{ image = [info objectForKey:\cf2 UIImagePickerControllerOriginalImage\cf0 ]; \cf2 NSLog\cf0 (@\cf5 "%@"\cf0 ,[info objectForKey:\cf2 UIImagePickerControllerReferenceURL\cf0 ]); \
\cf6 //Outputs: assets-library://asset/asset.JPG?id=1000000006&ext=JPG CGImageSourceCreateWithURL((CFURLRef)[info objectForKey:UIImagePickerControllerReferenceURL], nil); //The plan is to somehow get a CGImageSourceRef object from the //UIImage provided by the [info UIImagePickerControllerOriginalImage], i just don't know how to get this object, // for it requires the URL to the image, wich i don't seem to have. \} \} }