{\rtf1\ansi\ansicpg932\cocoartf1265\cocoasubrtf200
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1140\margr1140\margb1140\margt1140\vieww11100\viewh8700\viewkind0
\deftab567
\pard\tx567\tx1134\tx1701\tx2268\tx2835\tx3402\tx3969\tx4536\tx5103\tx5670\tx6237\tx6804\pardeftab567\pardirnatural

\f0\fs24 \cf0 exif
\f1 \'8f\'ee\'95\'f1
\f0 \
twitter\
map\
map pin\
  \
facebook
\f1 \'83\'8d\'83\'4f\'83\'43\'83\'93\
\'95\'c0\'97\'f1\'8f\'88\'97\'9d\
\

\f0 \

\f1 \'8f\'ee\'95\'f1\'82\'aa\'90\'4d\'97\'8a\'82\'c5\'82\'ab\'82\'e9\'82\'cc\'82\'a9\'8e\'4f\'92\'69\'8a\'4b\'82\'c5\'95\'5c\'8e\'a6\
\'81\'45\'8c\'78\'8e\'40\'93\'99\'82\'c9\'93\'cd\'82\'af\'82\'dc\'82\'b5\'82\'bd\
\'81\'45\'89\'c6\'82\'c5\'95\'db\'8a\'c7\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\
\'81\'40\'81\'45\'8c\'c2\'90\'6c\'82\'c5\'89\'ef\'98\'62\'82\'c5\'82\'ab\'82\'e9\'97\'6c\'82\'c9\'82\'b7\'82\'e9\
\'81\'40\'81\'45\'89\'f0\'8c\'88\'82\'b5\'82\'bd\'82\'e7\'81\'68\'89\'f0\'8c\'88\'82\'b5\'82\'dc\'82\'b5\'82\'bd\'81\'68\'82\'c6\'95\'5c\'8e\'a6\'82\'b7\'82\'e9\
\'81\'45\'82\'c7\'82\'b1\'82\'c7\'82\'b1\'82\'c9\'82\'a0\'82\'e8\'82\'dc\'82\'b7\
\
\
\'81\'45\'83\'86\'81\'5b\'83\'55\'81\'5b\'95\'5d\'89\'bf\'81\'40\
\
\
\
\
}